/* LIGHT THEME */
QWidget {
  background-color: #fdfdfd;
  color: #333;
  font-family: "Segoe UI", sans-serif;
}
QTabWidget::pane {
  border: none;
}
QTabBar::tab {
  background: #e0e0e0;
  padding: 8px 16px;
  margin-right: 2px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QTabBar::tab:selected {
  background: #ffffff;
  font-weight: bold;
}
QPushButton {
  background-color: #5a9;
  color: white;
  border-radius: 4px;
  padding: 6px 12px;
}
QPushButton:hover {
  background-color: #48a;
}
QProgressBar {
  border: 1px solid #aaa;
  border-radius: 4px;
  text-align: center;
}
QProgressBar::chunk {
  background-color: #5a9;
  border-radius: 4px;
}
QLineEdit, QSpinBox, QComboBox {
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
QCheckBox {
  spacing: 6px;
}